<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="Controls_ucFooter" %>

<table style="width:100%">
    <tr>
        <td style="text-align:center;color:green;font-weight:bold;font-size:12px;font-family:Tahoma">
            <a href="#">Home</a>
            |
            <a href="#">Members Corner</a>
            |
            <a href="#">Contact Us</a>
            |
            <a href="#">FAQ's</a>
            |
            <a  href="#">Greeting Cards</a>
            |
            <a href="#">Free ECards</a>
            |
            <a href="#">About Us</a>
            |
            <a href="#">RSS Feeds</a>
            </td>
        </tr>
    <tr>
        <td align="center" style="text-align:center;color:green;font-weight:bold;font-size:12px;font-family:Tahoma">
            <a  href="#">How It Works</a>
            |
            <a href="#">Privacy Policy</a>
            |
            <a href="#">Links</a>
            |
            <a href="#">Gift Finder</a>
            |
            <a  href="#">Log-Out</a>
        </td>
    </tr>
    <tr>
        <td style="text-align:center;color:green;font-weight:bold;font-size:12px;font-family:Tahoma">&copy CopyRights Event-Reminders.com 2014-15</td>
    </tr>
</table>