<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucHeader.ascx.cs" Inherits="Controls_ucHeader" %>
<div align="center"> 
<!-- banner 1 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">
<tr>
 <td>

<!-- banner 1 -->
 
<table align="center" cellspacing="0" cellpadding="0" border="0" width="1000">
 
<tr valign="top">
<td background="/EventReminders/UserImages/banner%20final1.jpg" style="width:1000px;height:160px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" >
    <tr>
        <td width="60%"></td>
        <td width="20%"></td>
        <td width="20%"><b>Existing Members:&nbsp; <a href="/EventReminders/Login.aspx" rel='nofollow'>Log in</a></b></td>
    </tr>
    <tr>
        <td width="60%"></td>
        <td colspan="2" width="40%" >
            <asp:ImageButton ID="ImageButton0" Width="60" Height="65" ImageUrl="~/UserImages/emailoff.gif" runat="server" />&nbsp;
        <asp:ImageButton ID="ImageButton1" ImageUrl="~/UserImages/phoneoff.gif" Width="60" Height="65" runat="server" />&nbsp;
        <asp:ImageButton ID="ImageButton2" ImageUrl="~/UserImages/cardsoff.gif" Width="60" Height="65" runat="server" />&nbsp;
        <asp:ImageButton ID="ImageButton3" ImageUrl="~/UserImages/giftsoff.gif" Width="60" Height="65" runat="server" />&nbsp;
        <asp:ImageButton ID="ImageButton4" ImageUrl="~/UserImages/ecardsoff.gif" Width="60" Height="65" runat="server" />
    </td>
            </tr>
    <tr>
        <td colspan="3" style="text-align:center;color:white;font-weight:bold;font-size:12px;font-family:Tahoma">
             <a href="#" style="text-decoration-line:underline;text-decoration-color:orangered;color:white">Sign Up Now</a>
           
            <a href="#" style="text-decoration-line:underline;text-decoration-color:orangered;color:white">How It Works</a>
            |
            <a href="#" style="text-decoration-line:underline;text-decoration-color:orangered;color:white">All Paper Cards</a>
            |
            <a href="#" style="text-decoration-line:underline;text-decoration-color:orangered;color:white">Free Ecards</a>
            |
            <a  href="#" style="text-decoration-line:underline;text-decoration-color:orangered;color:white">Gift Finder</a>
           
        </td>
    </tr>
</table>
</td>
</tr>
 
 </table>
 
 


	</td></tr>
	</table>
